<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"

if ENV.has_key?('TM_SELECTED_TEXT') then
  result=ENV['TM_SELECTED_TEXT']
else
  result = TextMate::UI.request_string(
    :title =&gt; 'Creating XY-Matrix', 
    :prompt =&gt; 'Number of rows and columns:',
    :default =&gt; '3 2',
    :button1 =&gt; 'Create'
  )
  TextMate.exit_discard if result.nil?
end
# print "Result: #{result}"
m = /(\d+)\D+(\d+)/.match(result.to_s)
exit if m.nil?
rows, columns = m[1].to_i, m[2].to_i
# print "Rows: #{rows}"
# print "Columns: #{columns}"
print "\\[\\xymatrix{"
n=0
rows.times do |r|
  (columns-1).times do |c|
    n+=1
    print "
    ${#{n}:r#{r+1}c#{c+1}} &amp; "
  end
  n+=1
  print "${#{n}:r#{r+1}c#{columns}}\\\\\\\\\n"
end
puts "}\\]"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>xymatrix</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>xy</string>
	<key>uuid</key>
	<string>1A140DF0-BF13-4444-B2A4-17387664B6B2</string>
</dict>
</plist>
